{
    "name": "COSMOS.GameWorld.Space",
    "references": [
        "GUID:623b438ad9801f644a1722dc458cca68",
        "GUID:0a1abd14e874cb54d8376385190c2b08",
        "GUID:20bee28f7c14997409326a4fdf78aa28",
        "GUID:5e8e27b8758f5ea489aeff7291cf21e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}